services:
  - type: web
    name: sios-ambucare
    env: static
    staticPublishPath: dist/ambucare
    buildCommand: npm run build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
